body{
    width: 100vw;
    background-color: #f8f9fa;
    font-family: "Libre Baskerville", serif;
    margin: 0;
}


.nav{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url("./images/heroimgnew.jpg");
    height: 23rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 400;
}

.hero-content {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  color: rgb(255, 255, 255); 
    font-size: 2rem; 
    padding: 1rem; 
    border-radius: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#hero-container{
    top: 7rem ;
    display: flex;
background: url(./images/skyline.jpg) no-repeat center center;
height: 20rem;
width: 100vw;
position: relative;
background-position:center;
background-size:cover;
align-items: center;
align-content: center;
justify-content: center;
}

#hero-heading{
    color: whitesmoke;
    position: relative;
    font-size: 5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#mission-heading{
    color: #234160;
     font-weight: bold;
}

#why-heading{
    color: #234160;
    font-weight: bold;
}


.mission-text p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: #34495e;
    line-height: 3; 
    text-align: center;
}

.why-text p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: #34495e;
    line-height: 3; 
    text-align: center;
}

.container{
    margin-bottom: 10rem;
}









.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 6rem; 
    margin-bottom: 20rem;
    text-align: center;
}

.mission, .why {
    display: contents; 
}

.mission-text, #mission-img, #why-img, .why-text {
    padding: 10px; 
}

#mission-heading, #why-heading {
    margin-top: 0;
}

#mission-img , #why-img {
    display: flex;
    justify-content: center;
    
}

#mission-img img, #why-img img{
    width: 500px;
    height: auto;
    display: block;
    border-radius: 1rem90;

}



body {
    font-family: "Libre Franklin", sans-serif;
    line-height: 1.6;
}


#impact-container{
    display: flex;
background: url(./images/all-in.jpg) no-repeat center center;
height: 15rem;
width: 100vw;
position: relative;
background-position:center;
background-size:cover;
align-items: center;
align-content: center;
justify-content: center;
}

#stats-container{
    display: flex;
background: rgb(184, 149, 5);
height: 21rem;
width: 100vw;
z-index: -1;
}

.stats-img {
    width: 18rem; 
    height: 18rem; 
    border-radius: 50%;
    border: 3px solid white; 
    background-color: white; 
}

.stats-info {
    display: flex;
    justify-content: center;
    gap: 8rem;
    position: relative;
    top: -7rem; 
    width: 100%;
    padding-bottom: 7rem;
}

.stat-text{
    align-self: center;
    width: 11rem;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: larger;
    font-weight: bolder;
}



#impact-heading{
    color: whitesmoke;
    position: relative;
    font-size: 1.7rem;
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

#contact-button{
    border-radius: .313rem;
    position: relative;
    border: 0;
    cursor: pointer;
    font-style: oblique;
    background-color: rgb(225, 222, 222);
    color: rgb(255, 255, 255);
    height: 1.875rem;
    width: 6rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
    margin-bottom: 5rem;
}


.contact h3{
    position: relative;
    font-size: 1.4rem;
    text-align: center;
     font-weight: bold;
     color: #34495e;
}


@media(max-width: 430px){
.stat-item{
    width: 4rem;
}
.stat-text{
    width:8rem;
}
}

@media(max-width: 1024px){

.container{
    grid-template-columns: repeat(1, 1fr);
}

.mission-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
}

.why-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
}
    html {
        font-size: 10px;
    }

    * {
        box-sizing: border-box;
    }

 body{
        flex-direction: column;
        display: flex;
       height: fit-content;
       overflow-x: hidden;
    }

    .mission{
        width: 768px;
        height: 160px;
        margin-top: 15%;
        margin-bottom: 10%;
    }

    #why-img img {
        height: 240px;
        width: 290px;
    }

    #mission-img img {
        height: 240px;
        width: 290px;
        /* margin-left: 2.7rem; */
        /* margin-right: 18rem; */
    }

    #mission-img{
        padding-left: 1%;
    }

    .why{
        padding-top: 4rem;
        height: 30rem;
        margin-bottom: 10%;
    }

    

    .why-text p{
        width: 360px;
        margin-top: 0;
    }

    .mission-text p{
        width: 350px;
        margin-top: 0;
    }

   

    #stats-container{
        height: 18rem;
        padding-top: 5rem;
    }

    .stats-img{
        width: 90px;
        height: 90px;
    }

    .hero-content{
        top: 17rem;
    }

    .stats-info {
        display: flex;
        justify-content: center;
        gap: 8rem;
        position: relative;
        top: -10rem; 
        width: 100%;
    }

    #contact-button{
        width: 14rem;
        height: 4rem;
        font-weight: 80;
        font-size: 2rem;
    }

    .footer ul{
        font-size: 1.3rem; 
    }

    .footer-contact img{
        height: 100px;
        width: 100px;
    }
}
