html {
    margin: 0;
    padding: 0;
    width: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.8));
}

.placeholder {
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 0;
}

.counselor-container {
    display: grid;
    height: 100%;
    min-height: 1000px;
    grid-template-columns: 500px 1fr;
    grid-template-rows: 1fr;
}

.searchres {
    color: #fff;
}

.counselor-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url("../images/heroimgnew.jpg");
    padding: 0 20px;
    form {
        display: flex;
        justify-content: center;
        input {
            margin: 50px 0 0;
            height: 30px;
            border-radius: 0;
            border: solid 1px grey;
            padding-left: 5px;

            &:focus:invalid {
                outline: none;
                border: solid 2px red;
            }

            &:focus:valid {
                outline: none;
                border: solid 2px green;
            }
        }

        select {
            background-color: white;
            color: grey;
            margin: 50px 0 0;
            height: auto;
            border-radius: 0;
            border: solid 1px grey;
        }

        #zip {
            width: 200px;
        }

        #radius {
            width: 80px;
        }

        #submit {
            height: auto;
            background-color: #539ed1;
            width: 40px;
            border: solid 1px grey;
        }
        
    }

    hr {
        width: 80%;
        margin-top: 40px;
    }
}

.counselor-choice {
    border: 1px solid #959595;
    padding: 15px;
    margin: 0 0 20px;
    background-color: #fff;

    h1 {
        color: #64a464;
    }

    .title {
        display: inline;
        margin: 0 5px 0;
        font-weight: 700;
        color: #64a464;
    }
    .title-container{
        display: flex;
        align-items: center;
        
    }

    .desc {
        color: #000000;
    }

    .link {
        color: #045391;
    }
}

@media (max-width: 1024px) {
    .counselor-container {
        grid-template-columns: 1fr; 
    }

    .counselor-section form {
        flex-direction: column; 
    }

    .counselor-section form input,
    .counselor-section form select {
        margin-bottom: 20px; 
    }

    .counselor-choice {
        padding: 10px; 
    }

    .title-container {
        flex-direction: column; 
    }

    .footer-content ul {
        margin-bottom: 20px; 
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
}

